../Core/Src/max30102.c:91:6:I2C_WriteBuffer	2
../Core/Src/max30102.c:102:6:I2C_ReadBuffer	2
../Core/Src/max30102.c:112:6:MAX30105_Init	1
../Core/Src/max30102.c:117:9:MAX30105_readPartID	1
../Core/Src/max30102.c:122:9:MAX30105_begin	2
../Core/Src/max30102.c:140:10:MAX30105_getRed	2
../Core/Src/max30102.c:150:9:MAX30105_getIR	2
../Core/Src/max30102.c:162:9:MAX30105_safeCheck	3
../Core/Src/max30102.c:177:6:MAX30105_softReset	3
../Core/Src/max30102.c:192:6:MAX30105_setLEDMode	1
../Core/Src/max30102.c:199:6:MAX30105_setADCRange	1
../Core/Src/max30102.c:205:6:MAX30105_setSampleRate	1
../Core/Src/max30102.c:211:6:MAX30105_setPulseWidth	1
../Core/Src/max30102.c:219:6:MAX30105_setPulseAmplitudeRed	1
../Core/Src/max30102.c:224:6:MAX30105_setPulseAmplitudeIR	1
../Core/Src/max30102.c:229:6:MAX30105_setPulseAmplitudeGreen	1
../Core/Src/max30102.c:234:6:MAX30105_setPulseAmplitudeProximity	1
../Core/Src/max30102.c:239:6:MAX30105_enableSlot	5
../Core/Src/max30102.c:267:6:MAX30105_setFIFOAverage	1
../Core/Src/max30102.c:273:6:MAX30105_enableFIFORollover	1
../Core/Src/max30102.c:286:10:MAX30105_check	8
../Core/Src/max30102.c:394:9:MAX30105_available	2
../Core/Src/max30102.c:403:6:MAX30105_nextSample	2
../Core/Src/max30102.c:413:9:MAX30105_getWritePointer	1
../Core/Src/max30102.c:419:9:MAX30105_getReadPointer	1
../Core/Src/max30102.c:424:6:MAX30105_clearFIFO	1
../Core/Src/max30102.c:436:9:MAX30105_readRegister8	2
../Core/Src/max30102.c:449:6:MAX30105_writeRegister8	1
../Core/Src/max30102.c:458:6:MAX30105_readRevisionID	1
../Core/Src/max30102.c:464:6:MAX30105_bitMask	1
../Core/Src/max30102.c:485:6:MAX30105_setup	27
